<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 15:02:48 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../TODO.List.application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model"><span class="type-name-link">Patient</span></a> - Class in <a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/package-summary.html">edu.ntnu.idata1002.prosjekt2021.model</a></dt>
<dd>
<div class="block">Represents a Patient.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,javafx.scene.image.Image)">Patient(String, String, String, String, String, int, Image)</a></span> - Constructor for class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Creates an instance of a patient.</div>
</dd>
<dt><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientInfoController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui"><span class="type-name-link">PatientInfoController</span></a> - Class in <a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/package-summary.html">edu.ntnu.idata1002.prosjekt2021.ui</a></dt>
<dd>
<div class="block">Controller for the patientinfo scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientInfoController.html#%3Cinit%3E()">PatientInfoController()</a></span> - Constructor for class edu.ntnu.idata1002.prosjekt2021.ui.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientInfoController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">PatientInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientPageController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui"><span class="type-name-link">PatientPageController</span></a> - Class in <a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/package-summary.html">edu.ntnu.idata1002.prosjekt2021.ui</a></dt>
<dd>
<div class="block">Controller for the patientpage scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientPageController.html#%3Cinit%3E()">PatientPageController()</a></span> - Constructor for class edu.ntnu.idata1002.prosjekt2021.ui.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientPageController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">PatientPageController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../TODO.List.application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
