<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 15:02:48 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../TODO.List.application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Section.html" title="class in edu.ntnu.idata1002.prosjekt2021.model"><span class="type-name-link">Section</span></a> - Class in <a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/package-summary.html">edu.ntnu.idata1002.prosjekt2021.model</a></dt>
<dd>
<div class="block">Represents a section.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Section.html#%3Cinit%3E(java.lang.String)">Section(String)</a></span> - Constructor for class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Section.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Section</a></dt>
<dd>
<div class="block">Creates a instance of Section.</div>
</dd>
<dt><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/SectionList.html" title="class in edu.ntnu.idata1002.prosjekt2021.model"><span class="type-name-link">SectionList</span></a> - Class in <a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/package-summary.html">edu.ntnu.idata1002.prosjekt2021.model</a></dt>
<dd>
<div class="block">Represents a list over sections.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/SectionList.html#%3Cinit%3E()">SectionList()</a></span> - Constructor for class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/SectionList.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">SectionList</a></dt>
<dd>
<div class="block">Creates a new instance of sectionlist.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#setAdditionalInformation(java.lang.String)">setAdditionalInformation(String)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Sets additional information about the patient.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Sets new address to the patient.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/CarePlanController.html#setCarePlan(edu.ntnu.idata1002.prosjekt2021.model.Patient)">setCarePlan(Patient)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.ui.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/CarePlanController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">CarePlanController</a></dt>
<dd>
<div class="block">Retrieves the patient from the previous scene and sets up the
 careplan lists ready for being displayed.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/TodoTask.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a></dt>
<dd>
<div class="block">Sets the description of the todotask.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#setDiagnosis(java.lang.String)">setDiagnosis(String)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Sets this patients current diagnosis.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#setDoCpr(boolean)">setDoCpr(boolean)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Sets whether the patient wishes to be saved or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#setEmergencyContact(edu.ntnu.idata1002.prosjekt2021.model.Contact)">setEmergencyContact(Contact)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Sets this patients emergency contact.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Contact.html#setFullName(java.lang.String)">setFullName(String)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Contact.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Contact</a></dt>
<dd>
<div class="block">Sets this contact persons full name.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#setGeneralPractitioner(edu.ntnu.idata1002.prosjekt2021.model.Contact)">setGeneralPractitioner(Contact)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Sets this patients general practitioner.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientInfoController.html#setPatientInfoScene(edu.ntnu.idata1002.prosjekt2021.model.Patient)">setPatientInfoScene(Patient)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.ui.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientInfoController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">PatientInfoController</a></dt>
<dd>
<div class="block">Sets information about the patient in labels and
 text area to be displayed for the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/CarePlanController.html#setPatientLabel(java.lang.String)">setPatientLabel(String)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.ui.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/CarePlanController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">CarePlanController</a></dt>
<dd>
<div class="block">Sets the patient name in the patient label.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Contact.html#setPhonenumber(java.lang.String)">setPhonenumber(String)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Contact.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Contact</a></dt>
<dd>
<div class="block">Sets this contact persons phonenumber.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#setPhonenumber(java.lang.String)">setPhonenumber(String)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Sets new telephone number to the patient.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#setPicture(javafx.scene.image.Image)">setPicture(Image)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Sets the picture of this patient.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Section.html#setPostalCode(java.util.ArrayList)">setPostalCode(ArrayList&lt;Integer&gt;)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Section.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Section</a></dt>
<dd>
<div class="block">Sets a list of new postcodes to a section.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Section.html#setSectionName(java.lang.String)">setSectionName(String)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Section.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Section</a></dt>
<dd>
<div class="block">Sets new section name.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientInfoController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.ui.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientInfoController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">PatientInfoController</a></dt>
<dd>
<div class="block">Sets the stage.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#setSummary(java.lang.String)">setSummary(String)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Sets the short summary about the extent of care the patient needs.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/TodoTask.html#setTimeOfDay(java.lang.String)">setTimeOfDay(String)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a></dt>
<dd>
<div class="block">Sets the time of day when this todotask should be done.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/CarePlanController.html#setUserLabel(java.lang.String)">setUserLabel(String)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.ui.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/CarePlanController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">CarePlanController</a></dt>
<dd>
<div class="block">Sets the users name in a label to display.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientPageController.html#setUserLabel(java.lang.String)">setUserLabel(String)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.ui.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientPageController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">PatientPageController</a></dt>
<dd>
<div class="block">Gets the users full name and adds it to a label.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/CarePlanController.html#setUserPic(javafx.scene.image.Image)">setUserPic(Image)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.ui.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/CarePlanController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">CarePlanController</a></dt>
<dd>
<div class="block">Formats the users profile picture.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientPageController.html#setUserPicture(javafx.scene.image.Image)">setUserPicture(Image)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.ui.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientPageController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">PatientPageController</a></dt>
<dd>
<div class="block">Gets the users profile picture and molds it into a circle.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientInfoController.html#setUsersName(java.lang.String)">setUsersName(String)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.ui.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientInfoController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">PatientInfoController</a></dt>
<dd>
<div class="block">Sets the users full name.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientInfoController.html#setUsersPicture(javafx.scene.image.Image)">setUsersPicture(Image)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.ui.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientInfoController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">PatientInfoController</a></dt>
<dd>
<div class="block">Sets the profile picture of this user.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.ui.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/Main.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../TODO.List.application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
