<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 15:02:48 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../TODO.List.application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#getAdditionalInformation()">getAdditionalInformation()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Returns additional information about the patient.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#getAddress()">getAddress()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Returns the address of the patient.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#getCareplans()">getCareplans()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Returns this patients list of careplans.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/TodoTask.html#getCheckbox()">getCheckbox()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a></dt>
<dd>
<div class="block">Returns the checkbox this todotask holds on.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#getCity()">getCity()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Returns the city of where this patient lives.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#getDiagnosis()">getDiagnosis()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Returns this patients current diagnosis.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#getEmergencyContact()">getEmergencyContact()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Returns this patients emergency contact.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/JournalEntry.html#getEntryTime()">getEntryTime()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/JournalEntry.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">JournalEntry</a></dt>
<dd>
<div class="block">Returns the time of the entry.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Contact.html#getFullName()">getFullName()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Contact.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Contact</a></dt>
<dd>
<div class="block">Returns this contact persons full name.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Nurse.html#getFullName()">getFullName()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Nurse.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Nurse</a></dt>
<dd>
<div class="block">Returns this nurses full name.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#getFullName()">getFullName()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Returns the full name of the patient.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#getGeneralPractitioner()">getGeneralPractitioner()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Returns this patients general practitioner.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Model.html#getInstanceOfSectionList()">getInstanceOfSectionList()</a></span> - Static method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Model.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Model</a></dt>
<dd>
<div class="block">Returns instance of sectionList, if no instance exist and
 instance will be created and returned.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Careplan.html#getJournal()">getJournal()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Careplan.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Careplan</a></dt>
<dd>
<div class="block">Returns the journal(list) that cointains the journal entries.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/JournalEntry.html#getJournalEntry()">getJournalEntry()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/JournalEntry.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">JournalEntry</a></dt>
<dd>
<div class="block">Returns the text in this jounral entry.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Section.html#getNurses()">getNurses()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Section.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Section</a></dt>
<dd>
<div class="block">Returns a list with all the nurses.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Nurse.html#getPassword()">getPassword()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Nurse.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Nurse</a></dt>
<dd>
<div class="block">Returns this nurses password.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Section.html#getPatients()">getPatients()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Section.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Section</a></dt>
<dd>
<div class="block">Returns a list with all the patients.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Contact.html#getPhonenumber()">getPhonenumber()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Contact.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Contact</a></dt>
<dd>
<div class="block">Returns this contact persons phonenumber.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#getPhonenumber()">getPhonenumber()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Returns the telephone number of the patient.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Nurse.html#getPicture()">getPicture()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Nurse.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Nurse</a></dt>
<dd>
<div class="block">Returns this nurses profile picture.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#getPicture()">getPicture()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Returns picture of this patient.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#getPostalCode()">getPostalCode()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Returns the postalcode of where this patient lives.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Section.html#getPostalCode()">getPostalCode()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Section.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Section</a></dt>
<dd>
<div class="block">Returns postcodes covered by a section.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Section.html#getSectionName()">getSectionName()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Section.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Section</a></dt>
<dd>
<div class="block">Returns this section name.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/SectionList.html#getSections()">getSections()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/SectionList.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">SectionList</a></dt>
<dd>
<div class="block">Returns a list with all the sections.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#getSocialSecurityNumber()">getSocialSecurityNumber()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Returns the socialSecurityNumber of the patient.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/Main.html#getStage()">getStage()</a></span> - Static method in class edu.ntnu.idata1002.prosjekt2021.ui.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/Main.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">Main</a></dt>
<dd>
<div class="block">Returns the stage used when initilizing the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html#getSummary()">getSummary()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></dt>
<dd>
<div class="block">Returns the short summary about the patient's condition and
 what extent of care is needed from them.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Careplan.html#getTasks()">getTasks()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Careplan.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Careplan</a></dt>
<dd>
<div class="block">Returns the list of tasks in this careplan.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Careplan.html#getTasksByTimeOfDay(java.lang.String)">getTasksByTimeOfDay(String)</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Careplan.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Careplan</a></dt>
<dd>
<div class="block">Returns a list over tasks in this careplan with the deadline of
 the given time of day.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/TodoTask.html#getTimeOfDay()">getTimeOfDay()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a></dt>
<dd>
<div class="block">Returns the time of day when this todotask should be done.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Careplan.html#getTypeOfCare()">getTypeOfCare()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Careplan.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Careplan</a></dt>
<dd>
<div class="block">Returns the type of care in this careplan.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Nurse.html#getUsername()">getUsername()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Nurse.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Nurse</a></dt>
<dd>
<div class="block">Returns this nurses username.</div>
</dd>
<dt><span class="member-name-link"><a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/JournalEntry.html#getUsersName()">getUsersName()</a></span> - Method in class edu.ntnu.idata1002.prosjekt2021.model.<a href="../TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/JournalEntry.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">JournalEntry</a></dt>
<dd>
<div class="block">Returns the name of the user who made this journal entry.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../TODO.List.application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
