<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 15:02:48 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":4,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":8,"i13":2,"i14":2,"i15":2,"i16":4,"i17":2,"i18":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="TODO.List.application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Careplan.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Careplan</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a patients careplan.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/CarePlanController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">CarePlanController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for the careplan scene.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/CarePlanController.ButtonList.html" title="enum in edu.ntnu.idata1002.prosjekt2021.ui">CarePlanController.ButtonList</a></td>
<th class="col-last" scope="row">
<div class="block">Constant values for how the lists are displayed.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Contact.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Contact</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a contact person.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/JournalEntry.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">JournalEntry</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a journal entry.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/LoginController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">LoginController</a></td>
<th class="col-last" scope="row">
<div class="block">Represents the controller for the login scene.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/Main.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Starts the application.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Model.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Model</a></td>
<th class="col-last" scope="row">
<div class="block">Class used for implementing the test data to the application.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Nurse.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Nurse</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a nurse with unique id.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a Patient.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientInfoController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">PatientInfoController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for the patientinfo scene.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientPageController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">PatientPageController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for the patientpage scene.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/exceptions/RemoveException.html" title="class in edu.ntnu.idata1002.prosjekt2021.exceptions">RemoveException</a></td>
<th class="col-last" scope="row">
<div class="block">Capture a ssn person that failed to match the social security number
 in patients or employees in departments.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Section.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Section</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a section.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/SectionList.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">SectionList</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a list over sections.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/TaskDetailsDialog.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui">TaskDetailsDialog</a></td>
<th class="col-last" scope="row">
<div class="block">Opens a dialog window for user input to create or edit tasks.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/TaskDetailsDialog.Mode.html" title="enum in edu.ntnu.idata1002.prosjekt2021.ui">TaskDetailsDialog.Mode</a></td>
<th class="col-last" scope="row">
<div class="block">Modes of dialogpane.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/TestData.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TestData</a></td>
<th class="col-last" scope="row">
<div class="block">Represents dummy entries to test the app.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a task.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="TODO.List.application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
