<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 15:02:48 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/exceptions/package-tree.html">edu.ntnu.idata1002.prosjekt2021.exceptions</a>, </li>
<li><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/package-tree.html">edu.ntnu.idata1002.prosjekt2021.model</a>, </li>
<li><a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/package-tree.html">edu.ntnu.idata1002.prosjekt2021.ui</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.ui.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/Main.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui"><span class="type-name-link">Main</span></a></li>
</ul>
</li>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.model.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Careplan.html" title="class in edu.ntnu.idata1002.prosjekt2021.model"><span class="type-name-link">Careplan</span></a></li>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.ui.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/CarePlanController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui"><span class="type-name-link">CarePlanController</span></a></li>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.model.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Contact.html" title="class in edu.ntnu.idata1002.prosjekt2021.model"><span class="type-name-link">Contact</span></a></li>
<li class="circle">javafx.scene.control.Dialog&lt;R&gt; (implements javafx.event.EventTarget)
<ul>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.ui.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/TaskDetailsDialog.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui"><span class="type-name-link">TaskDetailsDialog</span></a></li>
</ul>
</li>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.model.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/JournalEntry.html" title="class in edu.ntnu.idata1002.prosjekt2021.model"><span class="type-name-link">JournalEntry</span></a></li>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.ui.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/LoginController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui"><span class="type-name-link">LoginController</span></a></li>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.model.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Model.html" title="class in edu.ntnu.idata1002.prosjekt2021.model"><span class="type-name-link">Model</span></a></li>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.model.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Nurse.html" title="class in edu.ntnu.idata1002.prosjekt2021.model"><span class="type-name-link">Nurse</span></a></li>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.model.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model"><span class="type-name-link">Patient</span></a></li>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.ui.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientInfoController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui"><span class="type-name-link">PatientInfoController</span></a></li>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.ui.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/PatientPageController.html" title="class in edu.ntnu.idata1002.prosjekt2021.ui"><span class="type-name-link">PatientPageController</span></a></li>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.model.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/Section.html" title="class in edu.ntnu.idata1002.prosjekt2021.model"><span class="type-name-link">Section</span></a></li>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.model.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/SectionList.html" title="class in edu.ntnu.idata1002.prosjekt2021.model"><span class="type-name-link">SectionList</span></a></li>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.model.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/TestData.html" title="class in edu.ntnu.idata1002.prosjekt2021.model"><span class="type-name-link">TestData</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.exceptions.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/exceptions/RemoveException.html" title="class in edu.ntnu.idata1002.prosjekt2021.exceptions"><span class="type-name-link">RemoveException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.model.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/model/TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model"><span class="type-name-link">TodoTask</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.ui.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/CarePlanController.ButtonList.html" title="enum in edu.ntnu.idata1002.prosjekt2021.ui"><span class="type-name-link">CarePlanController.ButtonList</span></a></li>
<li class="circle">edu.ntnu.idata1002.prosjekt2021.ui.<a href="TODO.List.application/edu/ntnu/idata1002/prosjekt2021/ui/TaskDetailsDialog.Mode.html" title="enum in edu.ntnu.idata1002.prosjekt2021.ui"><span class="type-name-link">TaskDetailsDialog.Mode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
