<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 15:02:48 CEST 2021 -->
<title>Careplan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: module: TODO.List.application, package: edu.ntnu.idata1002.prosjekt2021.model, class: Careplan">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">TODO.List.application</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.idata1002.prosjekt2021.model</a></div>
<h1 title="Class Careplan" class="title">Class Careplan</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.ntnu.idata1002.prosjekt2021.model.Careplan</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Careplan</span>
extends java.lang.Object</pre>
<div class="block">Represents a patients careplan. Contains the specified type
 of care in the plan. Holds on list over the tasks associated with
 this type of care, and a list over journal entries associated with
 this type of care.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Careplan</a></span>&#8203;(java.lang.String&nbsp;typeOfCare)</code></th>
<td class="col-last">
<div class="block">Creates an instance of careplan.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addJournalEntry(edu.ntnu.idata1002.prosjekt2021.model.JournalEntry)">addJournalEntry</a></span>&#8203;(<a href="JournalEntry.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">JournalEntry</a>&nbsp;journalEntry)</code></th>
<td class="col-last">
<div class="block">Adds a journal entry to the journal.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTask(edu.ntnu.idata1002.prosjekt2021.model.TodoTask)">addTask</a></span>&#8203;(<a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a>&nbsp;todoTask)</code></th>
<td class="col-last">
<div class="block">Adds a task to the careplan.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeTaskPositionDown(edu.ntnu.idata1002.prosjekt2021.model.TodoTask)">changeTaskPositionDown</a></span>&#8203;(<a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a>&nbsp;todoTask)</code></th>
<td class="col-last">
<div class="block">Changes the position of the given todoTask with one spot up.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeTaskPositionUp(edu.ntnu.idata1002.prosjekt2021.model.TodoTask)">changeTaskPositionUp</a></span>&#8203;(<a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a>&nbsp;todoTask)</code></th>
<td class="col-last">
<div class="block">Changes the position of the given todotask with one spot down.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeTaskPostitionBottom(edu.ntnu.idata1002.prosjekt2021.model.TodoTask)">changeTaskPostitionBottom</a></span>&#8203;(<a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a>&nbsp;todoTask)</code></th>
<td class="col-last">
<div class="block">Changes the position of the given to do task to the
 bottom of the ArrayList.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeTaskPostitionTop(edu.ntnu.idata1002.prosjekt2021.model.TodoTask)">changeTaskPostitionTop</a></span>&#8203;(<a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a>&nbsp;todoTask)</code></th>
<td class="col-last">
<div class="block">Changes the position of the given todoTask to the
 top of the ArrayList.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findTaskByCheckBox(javafx.scene.control.CheckBox)">findTaskByCheckBox</a></span>&#8203;(javafx.scene.control.CheckBox&nbsp;checkBox)</code></th>
<td class="col-last">
<div class="block">Iterates over the list of todotasks and returns the todotask
 with the matching checkbox.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.List&lt;<a href="JournalEntry.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">JournalEntry</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJournal()">getJournal</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the journal(list) that cointains the journal entries.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.List&lt;<a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTasks()">getTasks</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the list of tasks in this careplan.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;<a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTasksByTimeOfDay(java.lang.String)">getTasksByTimeOfDay</a></span>&#8203;(java.lang.String&nbsp;timeOfDay)</code></th>
<td class="col-last">
<div class="block">Returns a list over tasks in this careplan with the deadline of
 the given time of day.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTypeOfCare()">getTypeOfCare</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the type of care in this careplan.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeTask(edu.ntnu.idata1002.prosjekt2021.model.TodoTask)">removeTask</a></span>&#8203;(<a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a>&nbsp;todoTask)</code></th>
<td class="col-last">
<div class="block">Removes task from the careplan.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Careplan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Careplan</span>&#8203;(<span class="parameters">java.lang.String&nbsp;typeOfCare)</span></div>
<div class="block">Creates an instance of careplan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeOfCare</code> - the type of cate of the careplan instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addTask(edu.ntnu.idata1002.prosjekt2021.model.TodoTask)">
<h3>addTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTask</span>&#8203;(<span class="parameters"><a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a>&nbsp;todoTask)</span></div>
<div class="block">Adds a task to the careplan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>todoTask</code> - task to be added to careplan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTask(edu.ntnu.idata1002.prosjekt2021.model.TodoTask)">
<h3>removeTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeTask</span>&#8203;(<span class="parameters"><a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a>&nbsp;todoTask)</span></div>
<div class="block">Removes task from the careplan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>todoTask</code> - task to be removed from careplan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeTaskPositionUp(edu.ntnu.idata1002.prosjekt2021.model.TodoTask)">
<h3>changeTaskPositionUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeTaskPositionUp</span>&#8203;(<span class="parameters"><a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a>&nbsp;todoTask)</span></div>
<div class="block">Changes the position of the given todotask with one spot down.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>todoTask</code> - the task to be moved up in the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeTaskPositionDown(edu.ntnu.idata1002.prosjekt2021.model.TodoTask)">
<h3>changeTaskPositionDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeTaskPositionDown</span>&#8203;(<span class="parameters"><a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a>&nbsp;todoTask)</span></div>
<div class="block">Changes the position of the given todoTask with one spot up.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>todoTask</code> - todotask to be places one spot up.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeTaskPostitionBottom(edu.ntnu.idata1002.prosjekt2021.model.TodoTask)">
<h3>changeTaskPostitionBottom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeTaskPostitionBottom</span>&#8203;(<span class="parameters"><a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a>&nbsp;todoTask)</span></div>
<div class="block">Changes the position of the given to do task to the
 bottom of the ArrayList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>todoTask</code> - todoTask to be placed at the bottom.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeTaskPostitionTop(edu.ntnu.idata1002.prosjekt2021.model.TodoTask)">
<h3>changeTaskPostitionTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeTaskPostitionTop</span>&#8203;(<span class="parameters"><a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a>&nbsp;todoTask)</span></div>
<div class="block">Changes the position of the given todoTask to the
 top of the ArrayList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>todoTask</code> - todoTask to be places at top.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findTaskByCheckBox(javafx.scene.control.CheckBox)">
<h3>findTaskByCheckBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a></span>&nbsp;<span class="member-name">findTaskByCheckBox</span>&#8203;(<span class="parameters">javafx.scene.control.CheckBox&nbsp;checkBox)</span></div>
<div class="block">Iterates over the list of todotasks and returns the todotask
 with the matching checkbox. If no matches are found, null will
 be returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkBox</code> - the checkbox to find to the corresponding todotask item for.</dd>
<dt>Returns:</dt>
<dd>todotask with the corresponding checkbox, or null if no matches are found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeOfCare()">
<h3>getTypeOfCare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTypeOfCare</span>()</div>
<div class="block">Returns the type of care in this careplan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type of care in this careplan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTasks()">
<h3>getTasks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a>&gt;</span>&nbsp;<span class="member-name">getTasks</span>()</div>
<div class="block">Returns the list of tasks in this careplan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of tasks in this careplan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTasksByTimeOfDay(java.lang.String)">
<h3>getTasksByTimeOfDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a>&gt;</span>&nbsp;<span class="member-name">getTasksByTimeOfDay</span>&#8203;(<span class="parameters">java.lang.String&nbsp;timeOfDay)</span></div>
<div class="block">Returns a list over tasks in this careplan with the deadline of
 the given time of day.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeOfDay</code> - the time of day of the tasks to find.</dd>
<dt>Returns:</dt>
<dd>list over tasks in this careplan to be done at the specified time of day.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addJournalEntry(edu.ntnu.idata1002.prosjekt2021.model.JournalEntry)">
<h3>addJournalEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addJournalEntry</span>&#8203;(<span class="parameters"><a href="JournalEntry.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">JournalEntry</a>&nbsp;journalEntry)</span></div>
<div class="block">Adds a journal entry to the journal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>journalEntry</code> - the entry to be added to the journal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJournal()">
<h3>getJournal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="JournalEntry.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">JournalEntry</a>&gt;</span>&nbsp;<span class="member-name">getJournal</span>()</div>
<div class="block">Returns the journal(list) that cointains the journal entries.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>journal(list) that contains the journal entries.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
