<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 15:02:48 CEST 2021 -->
<title>edu.ntnu.idata1002.prosjekt2021.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: module: TODO.List.application, package: edu.ntnu.idata1002.prosjekt2021.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../module-summary.html">TODO.List.application</a></div>
<h1 title="Package" class="title">Package&nbsp;edu.ntnu.idata1002.prosjekt2021.model</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Careplan.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Careplan</a></th>
<td class="col-last">
<div class="block">Represents a patients careplan.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Contact.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Contact</a></th>
<td class="col-last">
<div class="block">Represents a contact person.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="JournalEntry.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">JournalEntry</a></th>
<td class="col-last">
<div class="block">Represents a journal entry.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Model.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Model</a></th>
<td class="col-last">
<div class="block">Class used for implementing the test data to the application.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Nurse.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Nurse</a></th>
<td class="col-last">
<div class="block">Represents a nurse with unique id.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a></th>
<td class="col-last">
<div class="block">Represents a Patient.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Section.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Section</a></th>
<td class="col-last">
<div class="block">Represents a section.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SectionList.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">SectionList</a></th>
<td class="col-last">
<div class="block">Represents a list over sections.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TestData.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TestData</a></th>
<td class="col-last">
<div class="block">Represents dummy entries to test the app.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TodoTask.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">TodoTask</a></th>
<td class="col-last">
<div class="block">Represents a task.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
