<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 15:02:48 CEST 2021 -->
<title>Patient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: module: TODO.List.application, package: edu.ntnu.idata1002.prosjekt2021.model, class: Patient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">TODO.List.application</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.idata1002.prosjekt2021.model</a></div>
<h1 title="Class Patient" class="title">Class Patient</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.ntnu.idata1002.prosjekt2021.model.Patient</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Patient</span>
extends java.lang.Object</pre>
<div class="block">Represents a Patient.
 Uniquely identified by socialSecurityNumber.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,javafx.scene.image.Image)">Patient</a></span>&#8203;(java.lang.String&nbsp;fullName,
java.lang.String&nbsp;address,
java.lang.String&nbsp;phonenumber,
java.lang.String&nbsp;socialSecurityNumber,
java.lang.String&nbsp;city,
int&nbsp;postalCode,
javafx.scene.image.Image&nbsp;picture)</code></th>
<td class="col-last">
<div class="block">Creates an instance of a patient.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCareplan(edu.ntnu.idata1002.prosjekt2021.model.Careplan)">addCareplan</a></span>&#8203;(<a href="Careplan.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Careplan</a>&nbsp;careplan)</code></th>
<td class="col-last">
<div class="block">Add careplan to the patients list of careplans.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doCpr()">doCpr</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns whether the patient whishes to be saved or not.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Careplan.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Careplan</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findCareplanByTypeOfCare(java.lang.String)">findCareplanByTypeOfCare</a></span>&#8203;(java.lang.String&nbsp;typeOfCare)</code></th>
<td class="col-last">
<div class="block">Finds the careplan mathching given the type of care.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAdditionalInformation()">getAdditionalInformation</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns additional information about the patient.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the address of the patient.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;<a href="Careplan.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Careplan</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCareplans()">getCareplans</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns this patients list of careplans.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCity()">getCity</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the city of where this patient lives.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDiagnosis()">getDiagnosis</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns this patients current diagnosis.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Contact.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Contact</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmergencyContact()">getEmergencyContact</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns this patients emergency contact.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFullName()">getFullName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the full name of the patient.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Contact.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Contact</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGeneralPractitioner()">getGeneralPractitioner</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns this patients general practitioner.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhonenumber()">getPhonenumber</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the telephone number of the patient.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>javafx.scene.image.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPicture()">getPicture</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns picture of this patient.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPostalCode()">getPostalCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the postalcode of where this patient lives.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSocialSecurityNumber()">getSocialSecurityNumber</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the socialSecurityNumber of the patient.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSummary()">getSummary</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the short summary about the patient's condition and
 what extent of care is needed from them.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeCareplan(edu.ntnu.idata1002.prosjekt2021.model.Careplan)">removeCareplan</a></span>&#8203;(<a href="Careplan.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Careplan</a>&nbsp;careplan)</code></th>
<td class="col-last">
<div class="block">Removes the given careplan from the patients list of careplans.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAdditionalInformation(java.lang.String)">setAdditionalInformation</a></span>&#8203;(java.lang.String&nbsp;additionalInformation)</code></th>
<td class="col-last">
<div class="block">Sets additional information about the patient.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAddress(java.lang.String)">setAddress</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="col-last">
<div class="block">Sets new address to the patient.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDiagnosis(java.lang.String)">setDiagnosis</a></span>&#8203;(java.lang.String&nbsp;diagnosis)</code></th>
<td class="col-last">
<div class="block">Sets this patients current diagnosis.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDoCpr(boolean)">setDoCpr</a></span>&#8203;(boolean&nbsp;doCpr)</code></th>
<td class="col-last">
<div class="block">Sets whether the patient wishes to be saved or not.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEmergencyContact(edu.ntnu.idata1002.prosjekt2021.model.Contact)">setEmergencyContact</a></span>&#8203;(<a href="Contact.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Contact</a>&nbsp;emergencyContact)</code></th>
<td class="col-last">
<div class="block">Sets this patients emergency contact.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGeneralPractitioner(edu.ntnu.idata1002.prosjekt2021.model.Contact)">setGeneralPractitioner</a></span>&#8203;(<a href="Contact.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Contact</a>&nbsp;generalPractitioner)</code></th>
<td class="col-last">
<div class="block">Sets this patients general practitioner.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhonenumber(java.lang.String)">setPhonenumber</a></span>&#8203;(java.lang.String&nbsp;phonenumber)</code></th>
<td class="col-last">
<div class="block">Sets new telephone number to the patient.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPicture(javafx.scene.image.Image)">setPicture</a></span>&#8203;(javafx.scene.image.Image&nbsp;picture)</code></th>
<td class="col-last">
<div class="block">Sets the picture of this patient.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSummary(java.lang.String)">setSummary</a></span>&#8203;(java.lang.String&nbsp;summary)</code></th>
<td class="col-last">
<div class="block">Sets the short summary about the extent of care the patient needs.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,javafx.scene.image.Image)">
<h3>Patient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Patient</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fullName,
java.lang.String&nbsp;address,
java.lang.String&nbsp;phonenumber,
java.lang.String&nbsp;socialSecurityNumber,
java.lang.String&nbsp;city,
int&nbsp;postalCode,
javafx.scene.image.Image&nbsp;picture)</span></div>
<div class="block">Creates an instance of a patient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fullName</code> - full name of the patient.</dd>
<dd><code>address</code> - address of the patient.</dd>
<dd><code>phonenumber</code> - telephone number of the patient.</dd>
<dd><code>socialSecurityNumber</code> - unique socialSecurityNumber of the patient.</dd>
<dd><code>city</code> - the city where this patient resides.</dd>
<dd><code>postalCode</code> - the postal code where this patient resides.</dd>
<dd><code>picture</code> - picture of the patient.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFullName()">
<h3>getFullName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFullName</span>()</div>
<div class="block">Returns the full name of the patient.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>full name of the patient.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAddress(java.lang.String)">
<h3>setAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAddress</span>&#8203;(<span class="parameters">java.lang.String&nbsp;address)</span></div>
<div class="block">Sets new address to the patient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - new address of the patient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddress()">
<h3>getAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAddress</span>()</div>
<div class="block">Returns the address of the patient.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>address of the patient.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhonenumber()">
<h3>getPhonenumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPhonenumber</span>()</div>
<div class="block">Returns the telephone number of the patient.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>telephone number of the patient.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSocialSecurityNumber()">
<h3>getSocialSecurityNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSocialSecurityNumber</span>()</div>
<div class="block">Returns the socialSecurityNumber of the patient.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>socialSecurityNumber of the patient.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhonenumber(java.lang.String)">
<h3>setPhonenumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhonenumber</span>&#8203;(<span class="parameters">java.lang.String&nbsp;phonenumber)</span></div>
<div class="block">Sets new telephone number to the patient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phonenumber</code> - new telephone number of the patient.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCity()">
<h3>getCity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCity</span>()</div>
<div class="block">Returns the city of where this patient lives.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>city where this patient lives.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPostalCode()">
<h3>getPostalCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPostalCode</span>()</div>
<div class="block">Returns the postalcode of where this patient lives.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>postalcode of where this patient lives.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPicture(javafx.scene.image.Image)">
<h3>setPicture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPicture</span>&#8203;(<span class="parameters">javafx.scene.image.Image&nbsp;picture)</span></div>
<div class="block">Sets the picture of this patient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>picture</code> - picture of this patient.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPicture()">
<h3>getPicture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="member-name">getPicture</span>()</div>
<div class="block">Returns picture of this patient.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>picture of this patient.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmergencyContact()">
<h3>getEmergencyContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Contact.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Contact</a></span>&nbsp;<span class="member-name">getEmergencyContact</span>()</div>
<div class="block">Returns this patients emergency contact.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this patients emergency contact.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmergencyContact(edu.ntnu.idata1002.prosjekt2021.model.Contact)">
<h3>setEmergencyContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEmergencyContact</span>&#8203;(<span class="parameters"><a href="Contact.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Contact</a>&nbsp;emergencyContact)</span></div>
<div class="block">Sets this patients emergency contact.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>emergencyContact</code> - emergency contact to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeneralPractitioner()">
<h3>getGeneralPractitioner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Contact.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Contact</a></span>&nbsp;<span class="member-name">getGeneralPractitioner</span>()</div>
<div class="block">Returns this patients general practitioner.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this patients general practitioner.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGeneralPractitioner(edu.ntnu.idata1002.prosjekt2021.model.Contact)">
<h3>setGeneralPractitioner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGeneralPractitioner</span>&#8203;(<span class="parameters"><a href="Contact.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Contact</a>&nbsp;generalPractitioner)</span></div>
<div class="block">Sets this patients general practitioner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>generalPractitioner</code> - general practitioner to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSummary()">
<h3>getSummary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSummary</span>()</div>
<div class="block">Returns the short summary about the patient's condition and
 what extent of care is needed from them.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>summary about the extent of care needed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSummary(java.lang.String)">
<h3>setSummary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSummary</span>&#8203;(<span class="parameters">java.lang.String&nbsp;summary)</span></div>
<div class="block">Sets the short summary about the extent of care the patient needs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>summary</code> - summary of the extent of care the patient needs to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdditionalInformation()">
<h3>getAdditionalInformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAdditionalInformation</span>()</div>
<div class="block">Returns additional information about the patient.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>additional information about the patient.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdditionalInformation(java.lang.String)">
<h3>setAdditionalInformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAdditionalInformation</span>&#8203;(<span class="parameters">java.lang.String&nbsp;additionalInformation)</span></div>
<div class="block">Sets additional information about the patient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>additionalInformation</code> - additional information about the patient to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiagnosis()">
<h3>getDiagnosis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDiagnosis</span>()</div>
<div class="block">Returns this patients current diagnosis.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this patients current diagnosis.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDiagnosis(java.lang.String)">
<h3>setDiagnosis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDiagnosis</span>&#8203;(<span class="parameters">java.lang.String&nbsp;diagnosis)</span></div>
<div class="block">Sets this patients current diagnosis.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>diagnosis</code> - this patients current diagnosis to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCareplan(edu.ntnu.idata1002.prosjekt2021.model.Careplan)">
<h3>addCareplan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCareplan</span>&#8203;(<span class="parameters"><a href="Careplan.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Careplan</a>&nbsp;careplan)</span></div>
<div class="block">Add careplan to the patients list of careplans.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>careplan</code> - the careplan to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCareplan(edu.ntnu.idata1002.prosjekt2021.model.Careplan)">
<h3>removeCareplan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeCareplan</span>&#8203;(<span class="parameters"><a href="Careplan.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Careplan</a>&nbsp;careplan)</span></div>
<div class="block">Removes the given careplan from the patients list of careplans.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>careplan</code> - the careplan to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findCareplanByTypeOfCare(java.lang.String)">
<h3>findCareplanByTypeOfCare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Careplan.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Careplan</a></span>&nbsp;<span class="member-name">findCareplanByTypeOfCare</span>&#8203;(<span class="parameters">java.lang.String&nbsp;typeOfCare)</span></div>
<div class="block">Finds the careplan mathching given the type of care.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeOfCare</code> - the type of care in the careplan to look for.</dd>
<dt>Returns:</dt>
<dd>careplan the careplan with the specified type of care. Returns null
 if no matching careplan is found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCareplans()">
<h3>getCareplans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Careplan.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Careplan</a>&gt;</span>&nbsp;<span class="member-name">getCareplans</span>()</div>
<div class="block">Returns this patients list of careplans.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of this patients careplans.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDoCpr(boolean)">
<h3>setDoCpr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDoCpr</span>&#8203;(<span class="parameters">boolean&nbsp;doCpr)</span></div>
<div class="block">Sets whether the patient wishes to be saved or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>doCpr</code> - <code>true</code> if the patient wishes to be saved.
              <code>false</code> if the patient do not want to be saved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doCpr()">
<h3>doCpr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">doCpr</span>()</div>
<div class="block">Returns whether the patient whishes to be saved or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the patient wishes to be saved.
         <code>false</code> if the patient do not want to be saved.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
