<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 15:02:48 CEST 2021 -->
<title>Section</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: module: TODO.List.application, package: edu.ntnu.idata1002.prosjekt2021.model, class: Section">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">TODO.List.application</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.idata1002.prosjekt2021.model</a></div>
<h1 title="Class Section" class="title">Class Section</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.ntnu.idata1002.prosjekt2021.model.Section</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Section</span>
extends java.lang.Object</pre>
<div class="block">Represents a section.
 A section is based on postalcodes.
 Holds a list of patients and nurses.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Section</a></span>&#8203;(java.lang.String&nbsp;sectionName)</code></th>
<td class="col-last">
<div class="block">Creates a instance of Section.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNurse(edu.ntnu.idata1002.prosjekt2021.model.Nurse)">addNurse</a></span>&#8203;(<a href="Nurse.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Nurse</a>&nbsp;nurse)</code></th>
<td class="col-last">
<div class="block">Adding a given nurse to a list of nurses.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPatient(edu.ntnu.idata1002.prosjekt2021.model.Patient)">addPatient</a></span>&#8203;(<a href="Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a>&nbsp;patient)</code></th>
<td class="col-last">
<div class="block">Adding a new patient to a list of patients.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="Nurse.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Nurse</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNurses()">getNurses</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a list with all the nurses.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPatients()">getPatients</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a list with all the patients.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPostalCode()">getPostalCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns postcodes covered by a section.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSectionName()">getSectionName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns this section name.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeNurse(edu.ntnu.idata1002.prosjekt2021.model.Nurse)">removeNurse</a></span>&#8203;(<a href="Nurse.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Nurse</a>&nbsp;nurse)</code></th>
<td class="col-last">
<div class="block">Removing a nurse, if nurse is in the list.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePatient(edu.ntnu.idata1002.prosjekt2021.model.Patient)">removePatient</a></span>&#8203;(<a href="Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a>&nbsp;patient)</code></th>
<td class="col-last">
<div class="block">Removing a patient, if patient is in the list.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPostalCode(java.util.ArrayList)">setPostalCode</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;postalCode)</code></th>
<td class="col-last">
<div class="block">Sets a list of new postcodes to a section.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSectionName(java.lang.String)">setSectionName</a></span>&#8203;(java.lang.String&nbsp;sectionName)</code></th>
<td class="col-last">
<div class="block">Sets new section name.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Section</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Section</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sectionName)</span></div>
<div class="block">Creates a instance of Section.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sectionName</code> - name of the section.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSectionName()">
<h3>getSectionName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSectionName</span>()</div>
<div class="block">Returns this section name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this section name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPostalCode()">
<h3>getPostalCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getPostalCode</span>()</div>
<div class="block">Returns postcodes covered by a section.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>postcodes covered by a section.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSectionName(java.lang.String)">
<h3>setSectionName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSectionName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sectionName)</span></div>
<div class="block">Sets new section name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sectionName</code> - the new section name to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPostalCode(java.util.ArrayList)">
<h3>setPostalCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPostalCode</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;postalCode)</span></div>
<div class="block">Sets a list of new postcodes to a section.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>postalCode</code> - new postcode to a section.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPatient(edu.ntnu.idata1002.prosjekt2021.model.Patient)">
<h3>addPatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPatient</span>&#8203;(<span class="parameters"><a href="Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a>&nbsp;patient)</span></div>
<div class="block">Adding a new patient to a list of patients.
 Only a patient with unique socialSecurityNumber will be added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patient</code> - a new patient.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNurse(edu.ntnu.idata1002.prosjekt2021.model.Nurse)">
<h3>addNurse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addNurse</span>&#8203;(<span class="parameters"><a href="Nurse.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Nurse</a>&nbsp;nurse)</span>
              throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Adding a given nurse to a list of nurses.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nurse</code> - the nurse to be added to the list of nurses..</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePatient(edu.ntnu.idata1002.prosjekt2021.model.Patient)">
<h3>removePatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removePatient</span>&#8203;(<span class="parameters"><a href="Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a>&nbsp;patient)</span>
                   throws <span class="exceptions"><a href="../exceptions/RemoveException.html" title="class in edu.ntnu.idata1002.prosjekt2021.exceptions">RemoveException</a></span></div>
<div class="block">Removing a patient, if patient is in the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patient</code> - patient to be removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RemoveException.html" title="class in edu.ntnu.idata1002.prosjekt2021.exceptions">RemoveException</a></code> - if the patient was not removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNurse(edu.ntnu.idata1002.prosjekt2021.model.Nurse)">
<h3>removeNurse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeNurse</span>&#8203;(<span class="parameters"><a href="Nurse.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Nurse</a>&nbsp;nurse)</span>
                 throws <span class="exceptions"><a href="../exceptions/RemoveException.html" title="class in edu.ntnu.idata1002.prosjekt2021.exceptions">RemoveException</a></span></div>
<div class="block">Removing a nurse, if nurse is in the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nurse</code> - nurse to be removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RemoveException.html" title="class in edu.ntnu.idata1002.prosjekt2021.exceptions">RemoveException</a></code> - if the nurse was not removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatients()">
<h3>getPatients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Patient.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Patient</a>&gt;</span>&nbsp;<span class="member-name">getPatients</span>()</div>
<div class="block">Returns a list with all the patients.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list with all the patients.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNurses()">
<h3>getNurses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Nurse.html" title="class in edu.ntnu.idata1002.prosjekt2021.model">Nurse</a>&gt;</span>&nbsp;<span class="member-name">getNurses</span>()</div>
<div class="block">Returns a list with all the nurses.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list with all the nurses.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
